{
  "cSpell.words": [
    "advlist",
    "aligncenter",
    "alignjustify",
    "alignleft",
    "alignright",
    "bullist",
    "charmap",
    "codesample",
    "darkgradient",
    "forecolor",
    "hookform",
    "insertdatetime",
    "lucide",
    "nextjs",
    "numlist",
    "Searchbar",
    "searchreplace",
    "tailwindcss",
    "tinymce",
    "upvotes",
    "visualblocks"
  ]
}
